# VATallerUno

./: README.md  Taller 1 - 2 completo.cpp  main.cpp  tallerVA.sln
BasicData (copy)/: CMakeLists.txt
BasicData (copy)/Debug/: BasicData  BasicData.cbp  CMakeCache.txt  Makefile  cmake_install.cmake
BasicData (copy)/Fourier/: CMakeCache.txt  CMakeLists.txt  Fourier  Makefile  cmake_install.cmake  fourier.cpp
BasicData (copy)/videoCapture/: CMakeLists.txt  videoCapture.cpp
BasicData (copy)/videoCapture/include/: ppm.h
BasicData (copy)/videoCapture/test/: videoCapture.cpp
Punto Uno/: ConsoleApplication4.sln
Punto Uno/ConsoleApplication4/: ConsoleApplication4.cpp
Punto Uno/ConsoleApplication4/x64/Debug/: vc141.idb
Punto Uno/ConsoleApplication4/x64/Debug/ConsoleA.6C59B23D.tlog/: CL.command.1.tlog  CL.write.1.tlog  ConsoleApplication4.lastbuildstate  link.command.1.tlog
Punto Uno/ConsoleApplication4/x64/Release/ConsoleA.6C59B23D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
Punto Uno/x64/Debug/: ConsoleApplication4.ilk
Taller Dos/: PuntoCinco.cpp  Source.cpp
Taller Uno/: PuntoUno.cpp
Taller Uno/Punto Uno/ConsoleApplication4/: ConsoleApplication4.cpp  ConsoleApplication4.vcxproj  common2.props
Taller Uno/Punto Uno/ConsoleApplication4/x64/Debug/ConsoleA.6C59B23D.tlog/: CL.read.1.tlog  link.read.1.tlog  link.write.1.tlog
Taller Uno/Punto Uno/ConsoleApplication4/x64/Release/ConsoleA.6C59B23D.tlog/: ConsoleApplication4.lastbuildstate
tallerVA/: PrimerPuntoTallerVA.txt  PropertySheet.props  Source.cpp  tallerVA.vcxproj
tallerVA/x64/Release/: tallerVA.exe.recipe  tallerVA.iobj  tallerVA.ipdb
tallerVA/x64/Release/tallerVA.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  tallerVA.lastbuildstate
